<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInit8e295d0a6c2e5e4e65880b38fd2fc9e3
{
    public static $prefixLengthsPsr4 = array (
        'P' => 
        array (
            'PHPMailer\\PHPMailer\\' => 20,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'PHPMailer\\PHPMailer\\' => 
        array (
            0 => __DIR__ . '/..' . '/phpmailer/phpmailer/src',
        ),
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInit8e295d0a6c2e5e4e65880b38fd2fc9e3::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInit8e295d0a6c2e5e4e65880b38fd2fc9e3::$prefixDirsPsr4;

        }, null, ClassLoader::class);
    }
}
